<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/boardLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/red_0_0"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/red_0_1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/red_0_2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/red_1_0"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="3"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/red_1_1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="4"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/red_1_2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="5"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/red_2_0"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="6"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/red_2_1"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="7"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/red_2_2"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_margin="10sp"
            android:onClick="dropIn"
            android:tag="8"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/playerWonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Game is still on"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:onClick="resetGame"
            android:text="Play Again" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>